node ('master') {
  sh 'npm --version'
  def SUBBUG_ID = "10019"
  def SUBSPIKE_ID = "10013"
  def SUBTASK_ID = "10003"
  def STORY_ID = "10001"
  def TASK_ID = "10002"
  def BUG_ID = "10004"
  def EVOL_ID = "10020"

  // STATUS
  def TODO = "10001"
  def DONE = "10002"
  def READY_TO_TEST = "10032"
  def BLOCKED_QA = "10042"
  def ON_REVIEW = "10019"
  def IN_PROGRESS = "3"
  def REOPEN = "4"
  def CLOSE = "6"
  def WAITING_PARENT = "10044"

  // TRANSITION ID STORY
  def REOPENED_STORY_ID = '11'
  def READY_TO_TEST_STORY_ID = '13'
  def DONE_STORY_ID = '15'

  // TRANSITION ID SUBBUG
  def REOPENED_SUBBUG = '5'
  def READY_TO_TEST_SUBBUG = '11'
  def DONE_SUBBUG = '13'
  def WAITING_PARENT_SUBBUG = '14'

  // TRANSITION ID SUBTASK
  def REOPENED_SUBTASK = '5'
  def DONE_SUBTASK = '13'

  // TRANSITION STORY
  def TR_REOPENED_STORY = '131'
  def TR_READY_TO_TEST_STORY_BUG_TASK = '141'
  def TR_IN_REVIEW_STORY = '211'
  def TR_DONE_STORY = '181'
  def TR_IN_PROGRESS_STORY_BUG_TASK = '91'

  // TRANSITION TASK
  def TR_IN_REVIEW_TASK = '191'

  // TRANSITION BUG
  def TR_IN_REVIEW_BUG = '161'

  // TRANSITION SUBBUG
  def TR_REOPENED_SUBBUG = '51'
  def TR_READY_TO_TEST_SUBBUG = '81'
  def TR_DONE_SUBBUG = '101'
  def TR_WAITING_PARENT_SUBBBUG = '121'

  // TRANSITION SUBTASK
  def TR_REOPENED_SUBTASK = '51'
  def TR_CLOSED_SUBTASK = '71'


  def TR_RESOLVED_SUB_ALL = '11'
  def TR_SUB_ALL_REVIEW = '41'
  def TR_SUB_ALL_IN_PROGRESS = '21'

  // ENVIRONNEMENT CUSTOMFIELD customfield_10040
  def ENV_LOCAL = '10224'
  def ENV_DEV = '10214'
  def ENV_PREPROD = '10215'
  def ENV_PROD = '10216'

  def jobnameparts = env.JOB_NAME.tokenize('/') as String[]
  def project_name = jobnameparts[0]
  def job_base = jobnameparts[1]
  echo "env.BRANCH_NAME... ${env.BRANCH_NAME}"
  // Boolean isDev = false
  // Boolean isPreprod = false
  // Boolean isProd = false
  // def change_target = env.CHANGE_TARGET
  // echo "CHANGE_TARGET : ${change_target}"
  // if (change_target) {
  //   isDev = change_target.toString() == 'dev'
  //   isPreprod = change_target.toString() == 'preprod'
  //   isProd = change_target.toString() == 'prod'
  // }
  Boolean isDev = env.BRANCH_NAME.toString() == 'dev'
  Boolean isPreprod = env.BRANCH_NAME.toString() == 'preprod'
  Boolean isProd = env.BRANCH_NAME.toString() == 'prod'
  echo "${isDev} ${isPreprod} ${isProd}"
  Boolean isEnvDeploy = isDev||isPreprod||isProd
  def branch_name = env.BRANCH_NAME.startsWith('PR') ? env.CHANGE_BRANCH : env.BRANCH_NAME
  echo "${isEnvDeploy}"
  // CHANGE_TARGET
  // TODO: If branch_name === dev || preprod || prod skip because it'll pass on merge
  Boolean isPR = env.BRANCH_NAME.startsWith('PR')
  echo "${env.BRANCH_NAME} ${env.CHANGE_BRANCH}"
  echo "${env.BRANCH_NAME.startsWith('PR')}"
  // gitlabBuilds(builds: isEnvDeploy ? ["Prepare", "Build", "Test", "Deploy"] : ["Prepare", "Test"]) {
  try {
    // gitlabCommitStatus(builds: [[connection: gitLabConnection('Gitlab'), name: 'Prepare', projectId: '7322110', revisionHash: "${env.BRANCH_NAME}"]], connection: gitLabConnection('Gitlab'), name: 'Prepare') {
    stage('Prepare') {
      echo "env.BRANCH_NAME... ${branch_name}"
      echo "env.GIT_COMMIT... ${env.GIT_COMMIT}"
      checkout([$class: 'GitSCM', branches: [[name: "*/${branch_name}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c4ffe056-0781-49d8-b299-2d3c34115dd6', url: 'git@bitbucket.org:myunibucket/web.git']]])
      sh """
        node -v
        npm -v
        git submodule init && git submodule update
        npm i
        BRANCH=${branch_name} ./deploy/config.sh
      """
    }
    // npx -p @storybook/cli sb
    // }
  // gitlabCommitStatus(builds: [[connection: gitLabConnection('Gitlab'), name: 'Test', projectId: '7322110', revisionHash: "${branch_name}"]], connection: gitLabConnection('Gitlab'), name: 'Test') {
    try {
      stage('Test') {
          echo 'Testing..'
          echo "Branch Name is "
          echo branch_name
          if (!isPR) {
            bitbucketStatusNotify(
              buildState: 'INPROGRESS',
              buildKey: 'test',
              buildName: 'Test',
              repoSlug: 'web',
              commitId: env.GIT_COMMIT
            )
          }
          slackSend color: '#0bd1d1', message: "Tests ${branch_name} Started :rocket:"
          sh 'npm run save-version'
          sh 'npm run lintjs'
          sh 'CI=true npm test'
          if (branch_name == 'dev') {
            sh 'npm run sonnar'
          }
          slackSend color: '#0bd1d1', message: "Tests ${branch_name} Succeed :fire:"
          if (!isPR) {
            bitbucketStatusNotify(
              buildState: 'SUCCESSFUL',
              buildKey: 'test',
              buildName: 'Test',
              repoSlug: 'web',
              commitId: env.GIT_COMMIT
            )
          }
      }
    } catch (e) {
      echo 'Test fail'
      if (!isPR) {
        bitbucketStatusNotify(
          buildState: 'FAILED',
          buildKey: 'test',
          buildName: 'Test',
          repoSlug: 'web',
          commitId: env.GIT_COMMIT
        )
      }
      slackSend color: '#fe3a5e', message: "Test Failed - ${env.JOB_NAME} ${branch_name} (<http://leia.myunisoft.fr:8080/blue/organizations/jenkins/${project_name}%2F${env.JOB_NAME}/detail/${env.JOB_NAME}/${env.BUILD_NUMBER}/pipeline|Open>)"
      echo e
      throw e
    }
  // }
    if (false) { // branch_name == 'dev'
      try {
        stage('Doc') {
          when {
            branch 'dev'
          }
          echo 'Generating docs..'
          slackSend color: '#0bd1d1', message: "Generating documentation :rocket:"
          sh '''
            BRANCH_NAME=development  ./node_modules/.bin/build-storybook -c .storybook -o out
          '''
          updateGitlabCommitStatus name: 'Doc', state: 'success'
        }
      } catch (e) {
        echo 'Generating doc failed'
        slackSend color: '#fe3a5e', message: "Generating doc failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<http://leia.myunisoft.fr:8080/blue/organizations/jenkins/${project_name}%2F${env.JOB_NAME}/detail/${env.JOB_NAME}/${env.BUILD_NUMBER}/pipeline|Open>)"
        echo e
        throw e
      }
    }

    // if (isEnvDeploy) { TEST
    try {
      stage('Jira') {
        echo 'Jira update....'
        slackSend color: '#0bd1d1', message: "Updating Jira for ${branch_name} :rocket:"
        if (branch_name == 'dev') {
          sh 'pwd'
          sh 'cp ../jiralog.txt .'
          sh 'ls -l'
          def line = sh (script: "git log -1000 | grep 'MYUN-.* ' || echo ''", returnStdout: true)
          def numbers = getNumbers(line)
          if (numbers) {
              def fileExist = fileExists 'jiralog.txt'
              def lastTickets = readFile (file: 'jiralog.txt')
              def lines = lastTickets.readLines()
              lastTicket = lines[0]
              numbers.find{ jiraTicket ->
                  echo jiraTicket
                  if (jiraTicket == lastTicket) {
                    return true
                  }
                  def issueResp = jiraGetIssue idOrKey: jiraTicket, site: 'MyUnisoft'
                  if (issueResp.code == 200) {
                    def issue = issueResp.data
                    echo issue.toString()
                    def issueTypeId = getIssueTypeId(issue)
                    def issueStatusId = getIssueStatusId(issue)
                    def issueAssignee = getAssignee(issue)

                    if (
                      issueTypeId == STORY_ID ||
                      issueTypeId == EVOL_ID ||
                      issueTypeId == BUG_ID ||
                      issueTypeId == TASK_ID
                      ) {
                        if (
                          issueStatusId == ON_REVIEW ||
                          issueStatusId == DONE ||
                          issueStatusId == BLOCKED_QA
                        ) {
                            def transitionInput =
                            [
                                transition: [
                                    id: TR_READY_TO_TEST_STORY_BUG_TASK
                                ]
                            ]
                            jiraTransitionIssue idOrKey: jiraTicket, input: transitionInput, site: 'MyUnisoft'
                            def addCustomField = [fields: [
                              project: [key: 'MYUN'],
                              customfield_10040: [id: ENV_DEV],
                              issuetype: [id: issueTypeId]]
                            ]
                            response = jiraEditIssue idOrKey: jiraTicket, issue: addCustomField, site: 'MyUnisoft'
                            if (issue.fields.subtasks) {
                              issue.fields.subtasks.each{ sub -> 
                                if (sub.fields.issuetype.id == SUBBUG_ID && sub.fields.status.id == WAITING_PARENT) {
                                  def transitionSubBug =
                                  [
                                      transition: [
                                          id: TR_READY_TO_TEST_SUBBUG
                                      ]
                                  ]
                                  jiraTransitionIssue idOrKey: sub.key, input: transitionSubBug, site: 'MyUnisoft'
                                }
                              }
                            }
                          } else {
                            if (issueStatusId != READY_TO_TEST) {
                              echo jiraTicket
                              slackSend color: '#fe3a5e', message: "Jira failed because status of the issue <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one @${issueAssignee}"
                              throw "Jira failed because status of the issue <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one @${issueAssignee}"
                            } else {
                              slackSend color: '#fe3a5e', message: "The issue <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was already in READY_TO_TEST status, but in fact it was not deployed yet.. @${issueAssignee}"
                            }
                          }
                        } 
                      }
                return false
              }
              writeFile (file: 'jiralog.txt', text: "${numbers[0]}\n")
              sh 'cp ./jiralog.txt ../'
          }
        } else if (branch_name == 'preprod') {
            def date = new Date().format('dd/MM/YYYY HH:mm')
            def changeLog = "CHANGELOG PREPROD ${date}\n\nStory utilisateur \n\n"
            def qaLog = "QA LOG PREPROD ${date}\n\nStory utilisateur"
            // GET STORIES
            def storiesResp = jiraJqlSearch jql: "project = 'MYUN' AND cf[10040] = DEV AND Sprint in openSprints() AND issuetype = Story  ORDER BY updatedDate DESC", site: 'MyUnisoft'
            def stories = storiesResp.data.issues
            // EDIT STORIES
            def editStory = [fields: [
              project: [key: 'MYUN'],
              customfield_10040: [id: ENV_PREPROD],
              issuetype: [id: STORY_ID]]
            ]
            stories.each{ story -> 
              jiraEditIssue idOrKey: story.key, issue: editStory, site: 'MyUnisoft'
              def issueStatusId = getIssueStatusId(story)
              def currentChangelog = getChangeLog(story)
              if (currentChangelog) {
                changeLog += "${story.key} - ${currentChangelog}"
              } else {
                changeLog += "${story.key} - Pas de description dans le champ changelog"
              }
              if (issueStatusId != DONE) {
                qaLog += "${story.key} - Deployer sur la preprod mais non tester"
                changeLog += " - NON TESTER"
              }
              qaLog += "\n"
              changeLog += "\n"
            }
            qaLog += "\nBugs \n\n"
            changeLog += "\nBugs \n\n"
            // GET BUGS
            def bugsResp = jiraJqlSearch jql: "project = 'MYUN' AND cf[10040] = DEV AND Sprint in openSprints() AND issuetype = Bug  ORDER BY updatedDate DESC", site: 'MyUnisoft'
            def bugs = bugsResp.data.issues
            // EDIT STORIES
            def editBug = [fields: [
              project: [key: 'MYUN'],
              customfield_10040: [id: ENV_PREPROD],
              issuetype: [id: BUG_ID]]
            ]
            bugs.each{ bug -> 
              jiraEditIssue idOrKey: bug.key, issue: editBug, site: 'MyUnisoft'
              def issueStatusId = getIssueStatusId(bug)
              def currentChangelog = getChangeLog(bug)
              if (currentChangelog) {
                changeLog += "${bug.key} - ${currentChangelog}"
              } else {
                changeLog += "${bug.key} - Pas de description dans le champ changelog"
              }
              if (issueStatusId != DONE) {
                qaLog += "${bug.key} - Deployer sur la preprod mais non tester"
                changeLog += " - NON TESTER"
              }
              qaLog += "\n"
              changeLog += "\n"
            }
            qaLog += "\nTâche \n\n"
            changeLog += "\nTâche \n\n"
            // GET TASKS
            def tasksResp = jiraJqlSearch jql: "project = 'MYUN' AND cf[10040] = DEV AND Sprint in openSprints() AND issuetype = Task  ORDER BY updatedDate DESC", site: 'MyUnisoft'
            def tasks = tasksResp.data.issues
            // EDIT TASKS
            def editTasks = [fields: [
              project: [key: 'MYUN'],
              customfield_10040: [id: ENV_PREPROD],
              issuetype: [id: TASK_ID]]
            ]
            tasks.each{ task -> 
              jiraEditIssue idOrKey: task.key, issue: editTasks, site: 'MyUnisoft'
              def issueStatusId = getIssueStatusId(task)
              def currentChangelog = getChangeLog(task)
              if (currentChangelog) {
                changeLog += "${task.key} - ${currentChangelog}"
              } else {
                changeLog += "${task.key} - Pas de description dans le champ changelog"
              }
              if (issueStatusId != DONE) {
                qaLog += "${task.key} - Deployer sur la preprod mais non tester"
                changeLog += " - NON TESTER"
              }
              qaLog += "\n"
              changeLog += "\n"
            }
            qaLog += "\n"
            changeLog += "\n"

            changelogFilePath = "changelog_preprod_${date}.txt"
            qalogFilePath =  "qalog_preprod_${date}.txt"

            writeFile (file: changelogFilePath, text: changeLog)
            writeFile (file: qalogFilePath, text: qaLog)
            
            slackUploadFile initialComment: "changelog_preprod_${date}", filePath: changelogFilePath
            slackUploadFile initialComment: "qalog_preprod_${date}", filePath: qalogFilePath
        } else if (branch_name == 'prod') {
            def date = new Date().format('dd/MM/YYYY HH:mm')
            def changeLog = "CHANGELOG PROD ${date}\n\n Story utilisateur \n\n"
            def qaLog = "QA LOG PROD ${date}\n\n Story utilisateur"
            // GET STORIES
            def storiesResp = jiraJqlSearch jql: "project = 'MYUN' AND cf[10040] = PREPROD AND Sprint in openSprints() AND issuetype = Story  ORDER BY updatedDate DESC", site: 'MyUnisoft'
            def stories = storiesResp.data.issues
            // EDIT STORIES
            def editStory = [fields: [
              project: [key: 'MYUN'],
              customfield_10040: [id: ENV_PROD],
              issuetype: [id: STORY_ID]]
            ]
            stories.each{ story -> 
              jiraEditIssue idOrKey: story.key, issue: editStory, site: 'MyUnisoft'
              def issueStatusId = getIssueStatusId(story)
              def currentChangelog = getChangeLog(story)
              if (currentChangelog) {
                changeLog += "${story.key} - ${currentChangelog}"
              } else {
                changeLog += "${story.key} - Pas de description dans le champ changelog"
              }
              if (issueStatusId != DONE) {
                qaLog += "${story.key} - Deployer sur la prod mais non tester"
                changeLog += " - NON TESTER"
              }
              qaLog += "\n"
              changeLog += "\n"
            }
            qaLog += "\n Bugs \n\n"
            changeLog += "\n Bugs \n\n"
            // GET BUGS
            def bugsResp = jiraJqlSearch jql: "project = 'MYUN' AND cf[10040] = PREPROD AND Sprint in openSprints() AND issuetype = Bug  ORDER BY updatedDate DESC", site: 'MyUnisoft'
            def bugs = bugsResp.data.issues
            // EDIT STORIES
            def editBug = [fields: [
              project: [key: 'MYUN'],
              customfield_10040: [id: ENV_PROD],
              issuetype: [id: BUG_ID]]
            ]
            bugs.each{ bug -> 
              jiraEditIssue idOrKey: bug.key, issue: editBug, site: 'MyUnisoft'
              def issueStatusId = getIssueStatusId(bug)
              def currentChangelog = getChangeLog(bug)
              if (currentChangelog) {
                changeLog += "${bug.key} - ${currentChangelog}"
              } else {
                changeLog += "${bug.key} - Pas de description dans le champ changelog"
              }
              if (issueStatusId != DONE) {
                qaLog += "${bug.key} - Deployer sur la prod mais non tester"
                changeLog += " - NON TESTER"
              }
              qaLog += "\n"
              changeLog += "\n"
            }
            qaLog += "\n Tâche \n\n"
            changeLog += "\n Tâche \n\n"
            // GET TASKS
            def tasksResp = jiraJqlSearch jql: "project = 'MYUN' AND cf[10040] = PREPROD AND Sprint in openSprints() AND issuetype = Task  ORDER BY updatedDate DESC", site: 'MyUnisoft'
            def tasks = tasksResp.data.issues
            // EDIT TASKS
            def editTasks = [fields: [
              project: [key: 'MYUN'],
              customfield_10040: [id: ENV_PROD],
              issuetype: [id: TASK_ID]]
            ]
            tasks.each{ task -> 
              jiraEditIssue idOrKey: task.key, issue: editTasks, site: 'MyUnisoft'
              def issueStatusId = getIssueStatusId(task)
              def currentChangelog = getChangeLog(task)
              if (currentChangelog) {
                changeLog += "${task.key} - ${currentChangelog}"
              } else {
                changeLog += "${task.key} - Pas de description dans le champ changelog"
              }
              if (issueStatusId != DONE) {
                qaLog += "${task.key} - Deployer sur la prod mais non tester"
                changeLog += " - NON TESTER"
              }
              qaLog += "\n"
              changeLog += "\n"
            }
            qaLog += "\n"
            changeLog += "\n"

            changelogFilePath = "changelog_prod_${date}.txt"
            qalogFilePath =  "qalog_prod_${date}.txt"

            writeFile (file: changelogFilePath, text: changeLog)
            writeFile (file: qalogFilePath, text: qaLog)
            
            slackUploadFile initialComment: "changelog_prod_${date}", filePath: changelogFilePath
            slackUploadFile initialComment: "qalog_prod_${date}", filePath: qalogFilePath
        } else if (isPR) {
          def jiraTicket = getNumber(branch_name)
          if (jiraTicket != "") {
            def issueResp = jiraGetIssue idOrKey: jiraTicket, site: 'MyUnisoft'
            if (issueResp.code == 200) {
              def issue = issueResp.data
              def issueTypeId = getIssueTypeId(issue)
              def issueStatusId = getIssueStatusId(issue)
              def issueAssignee = getAssignee(issue)
              if (
                issueTypeId == STORY_ID ||
                issueTypeId == EVOL_ID
              ) {
                if (issueStatusId == IN_PROGRESS) {
                  def transitionInput =
                  [
                      transition: [
                          id: TR_IN_REVIEW_STORY
                      ]
                  ]
                  jiraTransitionIssue idOrKey: jiraTicket, input: transitionInput, site: 'MyUnisoft'
                } else {
                  if (issueStatusId != ON_REVIEW) {
                    slackSend color: '#fe3a5e', message: "Jira failed to put story in review because status of the issue <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one @${issueAssignee}"
                    throw "Jira failed to put story in review because status of the issue <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one @${issueAssignee}"
                  }
                }
              } 
              else if (
                issueTypeId == BUG_ID
              ) {
                if (issueStatusId == IN_PROGRESS) {
                  def transitionInput =
                  [
                      transition: [
                          id: TR_IN_REVIEW_BUG
                      ]
                  ]
                  jiraTransitionIssue idOrKey: jiraTicket, input: transitionInput, site: 'MyUnisoft'
                } else {
                  if (issueStatusId != ON_REVIEW) {
                    slackSend color: '#fe3a5e', message: "Jira failed to put bug in review because status of the issue <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one @${issueAssignee}"
                    throw "Jira failed to put bug in review because status of the issue <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one @${issueAssignee}"
                  }
                }
              } else if (
                issueTypeId == TASK_ID
              ) {
                if (issueStatusId == IN_PROGRESS) {
                  def transitionInput =
                  [
                      transition: [
                          id: TR_IN_REVIEW_TASK
                      ]
                  ]
                  jiraTransitionIssue idOrKey: jiraTicket, input: transitionInput, site: 'MyUnisoft'
                } else {
                  if (issueStatusId != ON_REVIEW) {
                    slackSend color: '#fe3a5e', message: "Jira failed to put task in review because status of the issue <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one  @${issueAssignee}"
                    throw "Jira failed to put task in review because status of the issue <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one  @${issueAssignee}"
                  }
                }
              } else if (
                issueTypeId == SUBTASK_ID ||
                issueTypeId == SUBBUG_ID
              ) {
                  if (issueStatusId == IN_PROGRESS) {
                    def transitionInput =
                    [
                        transition: [
                            id: TR_SUB_ALL_REVIEW
                        ]
                    ]
                    jiraTransitionIssue idOrKey: jiraTicket, input: transitionInput, site: 'MyUnisoft'
                  } else {
                      if (issueStatusId != ON_REVIEW) {
                        slackSend color: '#fe3a5e', message: "Jira failed to put subtask in review because status of the subtask <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one  @${issueAssignee}"
                        throw "Jira failed to put subtask in review because status of the subtask <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one  @${issueAssignee}"
                      }
                    }
                  }
              }
          } else {
            slackSend color: '#fe3a5e', message: "Jira failed because branch_name doesn't follow pattern MYUN-*"
            throw "Jira failed because branch_name doesn't follow pattern MYUN-*"
          }
        } else {
          def jiraTicket = getNumber(branch_name)
          if (jiraTicket != "") {
            def issueResp = jiraGetIssue idOrKey: jiraTicket, site: 'MyUnisoft'
            if (issueResp.code == 200) {
              def issue = issueResp.data
              def issueTypeId = getIssueTypeId(issue)
              def issueStatusId = getIssueStatusId(issue)
              // IF FIRST BUILD, AND STATUS TODO, PUT IT IN PROGRESS BY DEFAULT
              if ("${env.BUILD_NUMBER}" == '1') {
                if (issueStatusId == TODO) {
                  if (
                    issueTypeId == STORY_ID ||
                    issueTypeId == EVOL_ID ||
                    issueTypeId == BUG_ID ||
                    issueTypeId == TASK_ID
                  ) {
                    def transitionInProgress =
                    [
                        transition: [
                            id: TR_IN_PROGRESS_STORY_BUG_TASK
                        ]
                    ]
                    jiraTransitionIssue idOrKey: jiraTicket, input: transitionInProgress, site: 'MyUnisoft'
                  } else if (
                    issueTypeId == SUBBUG_ID ||
                    issueTypeId == SUBTASK_ID
                  ) {
                    def transitionInProgress =
                    [
                        transition: [
                            id: TR_SUB_ALL_IN_PROGRESS
                        ]
                    ]
                    jiraTransitionIssue idOrKey: jiraTicket, input: transitionInProgress, site: 'MyUnisoft'
                  }
                }
              }
              if (issueTypeId == STORY_ID || issueTypeId == EVOL_ID) {
                def lastMerged = sh (script: "git log -1 | grep 'MYUN-.* ' || echo ''", returnStdout: true)
                def mergedSubTask = getNumber(lastMerged)
                if (mergedSubTask != "") {
                  def subAllResp = jiraGetIssue idOrKey: mergedSubTask, site: 'MyUnisoft'
                  def subAll = subAllResp.data
                  def subAllTypeId = getIssueTypeId(subAll)
                  def subAllStatusId = getIssueStatusId(subAll)
                  def subAllAssignee = getAssignee(subAll)
                  if (subAllTypeId == SUBTASK_ID) {
                    if (
                      subAllStatusId == ON_REVIEW
                    ) {
                      def transitionInput =
                      [
                          transition: [
                              id: TR_CLOSED_SUBTASK // TODO: Du coup ils passe en état résolu ?
                          ]
                      ]
                      jiraTransitionIssue idOrKey: mergedSubTask, input: transitionInput, site: 'MyUnisoft'
                    } else {
                      slackSend color: '#fe3a5e', message: "Jira failed to put subtask to done because status of the subtask <https://myunisoft.atlassian.net/browse/${mergedSubTask}|${mergedSubTask}> was not the good one @${subAllAssignee}"
                      throw "Jira failed to put subtask to done because status of the subtask ${mergedSubTask} was not the good one @${subAllAssignee}"
                    }
                  }
                  else if (subAllTypeId == SUBBUG_ID) {
                    if (
                      subAllStatusId == ON_REVIEW
                    ) {
                      def transitionInput =
                      [
                          transition: [
                              id: TR_WAITING_PARENT_SUBBBUG
                          ]
                      ]
                      jiraTransitionIssue idOrKey: mergedSubTask, input: transitionInput, site: 'MyUnisoft'
                    } else {
                      slackSend color: '#fe3a5e', message: "Jira failed to put subtask to done because status of the subtask <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one @${subAllAssignee}"
                      throw "Jira failed to put subtask to done because status of the subtask <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}> was not the good one @${subAllAssignee}"
                    }
                  }
                }
              }
            }
          } else {
            slackSend color: '#fe3a5e', message: "Jira failed to put subtask to done because branch_name doesn't follow pattern MYUN-*"
            throw "Jira failed to put subtask to done because branch_name doesn't follow pattern MYUN-*"
          }
        }
      }
    } catch (e) {
      echo 'Jira fail'
      slackSend color: '#fe3a5e', message: "Jira Failed on moving ticket <https://myunisoft.atlassian.net/browse/${jiraTicket}|${jiraTicket}>"
      echo e
      throw e
    }

    if (isEnvDeploy) {
      // gitlabCommitStatus(builds: [[connection: gitLabConnection('Gitlab'), name: 'Build', projectId: '7322110', revisionHash: "${branch_name}"]], connection: gitLabConnection('Gitlab'), name: 'Build') {
        try {
          stage('Build') {
            if (!isPR) {
              bitbucketStatusNotify(
                buildState: 'INPROGRESS',
                buildKey: 'build',
                buildName: 'Build',
                repoSlug: 'web',
                commitId: env.GIT_COMMIT
              )
            }
            echo 'Building..'
            slackSend color: '#0bd1d1', message: "Build ${branch_name} Started :rocket: - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<http://leia.myunisoft.fr:8080/blue/organizations/jenkins/${project_name}/detail/${job_base}/${env.BUILD_NUMBER}/pipeline/|Open>)"
            sh """
                npm run-script build
            """
            slackSend color: '#0bd1d1', message: "Build  ${branch_name} Succeed :fire:"
            if (!isPR) {
              bitbucketStatusNotify(
                buildState: 'SUCCESSFUL',
                buildKey: 'build',
                buildName: 'Build',
                repoSlug: 'web',
                commitId: env.GIT_COMMIT
              )
            }
          }
        } catch (e) {
          echo "Build ${branch_name} fail"
          if (!isPR) {
            bitbucketStatusNotify(
              buildState: 'FAILED',
              buildKey: 'build',
              buildName: 'Build',
              repoSlug: 'web',
              commitId: env.GIT_COMMIT
            )
          }
          slackSend color: '#fe3a5e', message: "Build ${branch_name} Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<http://leia.myunisoft.fr:8080/blue/organizations/jenkins/${project_name}/detail/${job_base}/${env.BUILD_NUMBER}/pipeline/|Open>)"
          echo e
          throw e
        }
    // }
  }
  // }
    if (isEnvDeploy) {
      // gitlabCommitStatus(builds: [[connection: gitLabConnection('Gitlab'), name: 'Deploy', projectId: '7322110', revisionHash: "${branch_name}"]], connection: gitLabConnection('Gitlab'), name: 'Deploy') {
      try {
        stage('Deploy') {
          echo 'Deploying....'
          slackSend color: '#0bd1d1', message: "Deploying ${branch_name} :rocket:"
          sshagent (credentials: ['c4ffe056-0781-49d8-b299-2d3c34115dd6']) {
            sh """
              BRANCH=${branch_name} ./deploy/deploy.sh
            """
          }
          if (branch_name == 'dev') {
            slackSend color: '#0bd1d1', message: "Deployed on ${branch_name} <https://palpatine.myunisoft.fr:5000|palpatine> :dancer:"
            slackSend color: '#0bd1d1', message: "<http://palpatine.myunisoft.fr:4047|Documentation>"
            def attachments = """[ { \"image_url\": \"https://wiki.rpgdbz.com/sites/default/files/tumblr_lydinl6bjs1qgkqy9o1_500_0.gif\", \"color\": \"#0bd1d1\" } ]"""
            slackSend(color: '#0bd1d1', attachments: attachments)
          } else if (branch_name == 'preprod') {
            slackSend color: '#0bd1d1', message: "Deployed on ${branch_name} <https://palpatine.myunisoft.fr:5001|preprod> :dancer:"
            def attachments = """[ { \"image_url\": \"http://img.over-blog.com/191x300/5/22/56/36/chibi_Vader.jpg\", \"color\": \"#0bd1d1\" } ]"""
            slackSend(color: '#0bd1d1', attachments: attachments)

          } else {
            slackSend color: '#0bd1d1', message: "Deployed on ${branch_name} <https://app.myunisoft.fr|prod> :dancer:"
            def attachments = """[ { \"image_url\": \"https://vignette.wikia.nocookie.net/disney/images/8/84/Rey_and_BB8_Figure.png/revision/latest?cb=20151211101529\", \"color\": \"#0bd1d1\" } ]"""
            slackSend(color: '#0bd1d1', attachments: attachments)
          }
        }
      } catch (e) {
        echo 'Deploy fail'
        slackSend color: '#fe3a5e', message: "Deploy Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<http://leia.myunisoft.fr:8080/blue/organizations/jenkins/${project_name}%2F${env.JOB_NAME}/detail/${env.JOB_NAME}/${env.BUILD_NUMBER}/pipeline|Open>)"
        echo e
        throw e
      }
      // }
    }
  } catch (e) {
      echo e
      throw e
  } finally {
      echo 'Clear cache'
      deleteDir()
      sh 'ls -lah'
  }
  // }
}

Map getStory (issuelinks) {
  def currentStory = []
  issuelinks.each{ value ->
      echo value.outwardIssue.toString()
      if (value.outwardIssue.fields.issuetype.id == "10001") {
        slackSend color: '#0bd1d1', message: "Current story is ${value.outwardIssue.key} ${value.outwardIssue.fields.summary}"
        currentStory = value
      }
  }
  return currentStory
}

String getIssueTypeId (issue) {
  return issue.fields.issuetype.id
}

String getIssueStatusId (issue) {
  return issue.fields.status.id
}

String getAssignee (issue) {
  def assignee = issue.fields.assignee
  if (assignee) {
    return assignee.name
  }
  return ''
}

String getChangeLog (issue) {
  return issue.fields.customfield_10044
}

@NonCPS
String getNumber (line) {
    def number = line =~ /MYUN-\d+/
    if (number) {
      def convertToString = "MYUN-${number[0].substring(5)}"
      return convertToString;
    }
    return ""
}

@NonCPS
String[] getNumbers (line) {
    def numbers = []
    def numbersMatched = line =~ /MYUN-\d+/
    if (numbersMatched) {
      numbersMatched.each{ value -> 
        numbers.push("MYUN-${value.substring(5)}")
      }
    }
    return numbers.unique()
}

// OLD CI
// node {
//   sh 'npm --version'
//   def jobnameparts = env.JOB_NAME.tokenize('/') as String[]
//   def project_name = jobnameparts[0]
//   def job_base = jobnameparts[1]
//   echo "env.BRANCH_NAME... ${env.BRANCH_NAME}"
//   Boolean isDev = env.BRANCH_NAME.toString() == 'dev'
//   Boolean isPreprod = env.BRANCH_NAME.toString() == 'preprod'
//   Boolean isProd = env.BRANCH_NAME.toString() == 'prod'
//   echo "${isDev} ${isPreprod} ${isProd}"
//   Boolean isEnvDeploy = isDev||isPreprod||isProd
//   echo "${isEnvDeploy}"
//   def branch_name = env.BRANCH_NAME.startsWith('PR') ? env.CHANGE_BRANCH : env.BRANCH_NAME
//   echo "${change_target}"
//   // CHANGE_TARGET
//   // TODO: If branch_name === dev || preprod || prod skip because it'll pass on merge
//   Boolean isPR = env.BRANCH_NAME.startsWith('PR')
//   echo "${env.BRANCH_NAME} ${env.CHANGE_BRANCH}"
//   echo "${env.BRANCH_NAME.startsWith('PR')}"
//   // gitlabBuilds(builds: isEnvDeploy ? ["Prepare", "Build", "Test", "Deploy"] : ["Prepare", "Test"]) {
//   try {
//     // gitlabCommitStatus(builds: [[connection: gitLabConnection('Gitlab'), name: 'Prepare', projectId: '7322110', revisionHash: "${env.BRANCH_NAME}"]], connection: gitLabConnection('Gitlab'), name: 'Prepare') {
//     stage('Prepare') {
//       echo "env.BRANCH_NAME... ${branch_name}"
//       echo "env.GIT_COMMIT... ${env.GIT_COMMIT}"
//       checkout([$class: 'GitSCM', branches: [[name: "*/${branch_name}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c4ffe056-0781-49d8-b299-2d3c34115dd6', url: 'git@bitbucket.org:myunibucket/web.git']]])
//       // checkout([$class: 'GitSCM', branches: [[name: "*/${branch_name}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '79d86b05-49ce-473f-9270-3fdd635060fa', url: 'git@gitlab.com:myunisoft/front/web/myunisoft.git']]])
//       sh """
//         node -v
//         npm -v
//         git submodule init && git submodule update
//         npm i
//         npx -p @storybook/cli sb
//         BRANCH=${branch_name} ./deploy/config.sh
//       """
//     }
//     // }
//     if (isEnvDeploy) {
//       // gitlabCommitStatus(builds: [[connection: gitLabConnection('Gitlab'), name: 'Build', projectId: '7322110', revisionHash: "${branch_name}"]], connection: gitLabConnection('Gitlab'), name: 'Build') {
//         try {
//           stage('Build') {
//             if (!isPR) {
//               bitbucketStatusNotify(
//                 buildState: 'INPROGRESS',
//                 buildKey: 'build',
//                 buildName: 'Build',
//                 repoSlug: 'web',
//                 commitId: env.GIT_COMMIT
//               )
//             }
//             echo 'Building..'
//             slackSend color: '#0bd1d1', message: "Build ${branch_name} Started :rocket: - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<http://leia.myunisoft.fr:8080/blue/organizations/jenkins/${project_name}/detail/${job_base}/${env.BUILD_NUMBER}/pipeline/|Open>)"
//             sh """
//                 npm run-script build
//             """
//             slackSend color: '#0bd1d1', message: "Build  ${branch_name} Succeed :fire:"
//             if (!isPR) {
//               bitbucketStatusNotify(
//                 buildState: 'SUCCESSFUL',
//                 buildKey: 'build',
//                 buildName: 'Build',
//                 repoSlug: 'web',
//                 commitId: env.GIT_COMMIT
//               )
//             }
//           }
//         } catch (e) {
//           echo "Build ${branch_name} fail"
//           if (!isPR) {
//             bitbucketStatusNotify(
//               buildState: 'FAILED',
//               buildKey: 'build',
//               buildName: 'Build',
//               repoSlug: 'web',
//               commitId: env.GIT_COMMIT
//             )
//           }
//           slackSend color: '#fe3a5e', message: "Build ${branch_name} Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<http://leia.myunisoft.fr:8080/blue/organizations/jenkins/${project_name}/detail/${job_base}/${env.BUILD_NUMBER}/pipeline/|Open>)"
//           echo e
//           throw e
//         }
//     // }
//   }
//   // gitlabCommitStatus(builds: [[connection: gitLabConnection('Gitlab'), name: 'Test', projectId: '7322110', revisionHash: "${branch_name}"]], connection: gitLabConnection('Gitlab'), name: 'Test') {
//     try {
//       stage('Test') {
//           echo 'Testing..'
//           echo "Branch Name is "
//           echo branch_name
//           if (!isPR) {
//             bitbucketStatusNotify(
//               buildState: 'INPROGRESS',
//               buildKey: 'test',
//               buildName: 'Test',
//               repoSlug: 'web',
//               commitId: env.GIT_COMMIT
//             )
//           }
//           slackSend color: '#0bd1d1', message: "Tests ${branch_name} Started :rocket:"
//           sh 'npm run lintjs'
//           sh 'CI=true npm test'
//           slackSend color: '#0bd1d1', message: "Tests ${branch_name} Succeed :fire:"
//           if (!isPR) {
//             bitbucketStatusNotify(
//               buildState: 'SUCCESSFUL',
//               buildKey: 'test',
//               buildName: 'Test',
//               repoSlug: 'web',
//               commitId: env.GIT_COMMIT
//             )
//           }
//       }
//     } catch (e) {
//       echo 'Test fail'
//       if (!isPR) {
//         bitbucketStatusNotify(
//           buildState: 'FAILED',
//           buildKey: 'test',
//           buildName: 'Test',
//           repoSlug: 'web',
//           commitId: env.GIT_COMMIT
//         )
//       }
//       slackSend color: '#fe3a5e', message: "Test Failed - ${env.JOB_NAME} ${branch_name} (<http://leia.myunisoft.fr:8080/blue/organizations/jenkins/${project_name}%2F${env.JOB_NAME}/detail/${env.JOB_NAME}/${env.BUILD_NUMBER}/pipeline|Open>)"
//       echo e
//       throw e
//     }
//   // }
//     if (false) { // branch_name == 'dev'
//       try {
//         stage('Doc') {
//           when {
//             branch 'dev'
//           }
//           echo 'Generating docs..'
//           slackSend color: '#0bd1d1', message: "Generating documentation :rocket:"
//           sh '''
//             BRANCH_NAME=development  ./node_modules/.bin/build-storybook -c .storybook -o out
//           '''
//           updateGitlabCommitStatus name: 'Doc', state: 'success'
//         }
//       } catch (e) {
//         echo 'Generating doc failed'
//         slackSend color: '#fe3a5e', message: "Generating doc failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<http://leia.myunisoft.fr:8080/blue/organizations/jenkins/${project_name}%2F${env.JOB_NAME}/detail/${env.JOB_NAME}/${env.BUILD_NUMBER}/pipeline|Open>)"
//         echo e
//         throw e
//       }
//     }
//     if (isEnvDeploy) {
//       // gitlabCommitStatus(builds: [[connection: gitLabConnection('Gitlab'), name: 'Deploy', projectId: '7322110', revisionHash: "${branch_name}"]], connection: gitLabConnection('Gitlab'), name: 'Deploy') {
//       try {
//         stage('Deploy') {
//           echo 'Deploying....'
//           slackSend color: '#0bd1d1', message: "Deploying ${branch_name} :rocket:"
//           sshagent (credentials: ['c4ffe056-0781-49d8-b299-2d3c34115dd6']) {
//             sh """
//               BRANCH=${branch_name} ./deploy/deploy.sh
//             """
//           }
//           if (branch_name == 'dev') {
//             slackSend color: '#0bd1d1', message: "Deployed on ${branch_name} <https://palpatine.myunisoft.fr:5000|palpatine> :dancer:"
//             slackSend color: '#0bd1d1', message: "<http://palpatine.myunisoft.fr:4047|Documentation>"
//             def attachments = """[ { \"image_url\": \"https://wiki.rpgdbz.com/sites/default/files/tumblr_lydinl6bjs1qgkqy9o1_500_0.gif\", \"color\": \"#0bd1d1\" } ]"""
//             slackSend(color: '#0bd1d1', attachments: attachments)
//           } else if (branch_name == 'preprod') {
//             slackSend color: '#0bd1d1', message: "Deployed on ${branch_name} <https://palpatine.myunisoft.fr:5001|preprod> :dancer:"
//             def attachments = """[ { \"image_url\": \"http://img.over-blog.com/191x300/5/22/56/36/chibi_Vader.jpg\", \"color\": \"#0bd1d1\" } ]"""
//             slackSend(color: '#0bd1d1', attachments: attachments)

//           } else {
//             slackSend color: '#0bd1d1', message: "Deployed on ${branch_name} <https://app.myunisoft.fr|prod> :dancer:"
//             def attachments = """[ { \"image_url\": \"https://vignette.wikia.nocookie.net/disney/images/8/84/Rey_and_BB8_Figure.png/revision/latest?cb=20151211101529\", \"color\": \"#0bd1d1\" } ]"""
//             slackSend(color: '#0bd1d1', attachments: attachments)
//           }
//         }
//       } catch (e) {
//         echo 'Deploy fail'
//         slackSend color: '#fe3a5e', message: "Deploy Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<http://leia.myunisoft.fr:8080/blue/organizations/jenkins/${project_name}%2F${env.JOB_NAME}/detail/${env.JOB_NAME}/${env.BUILD_NUMBER}/pipeline|Open>)"
//         echo e
//         throw e
//       }
//       // }
//     }
//     if (isEnvDeploy) {
//     // try {
//     //   stage('Jira') {
//     //     echo 'Jira update....'
//     //     slackSend color: '#0bd1d1', message: "Updating Jira for ${branch_name} :rocket:"
//     //     if (branch_name == 'dev') {
//     //       def line = ""
//     //       try {
//     //         sh 'pwd'
//     //         line = sh (script: "git log -1 | grep 'MYUN-.* '", returnStdout: true)
//     //         } catch (e) {
//     //       echo 'No ticket found'
//     //       }
//     //       if (line != "") {
//     //         def jiraTicket = getNumber(line)
//     //         def transitionInput =
//     //         [
//     //             transition: [
//     //                 id: '131'
//     //             ]
//     //         ]
//     //         jiraTransitionIssue idOrKey: jiraTicket, input: transitionInput, site: 'MyUnisoft'
//     //         // GET THE TICKET TO FIND RELATED USER STORY
//     //         def issue = jiraGetIssue idOrKey: jiraTicket, site: 'MyUnisoft'
//     //         def currentStory = getStory(issue.data.fields.issuelinks);
//     //         def story = jiraGetIssue idOrKey: currentStory.outwardIssue.key, site: 'MyUnisoft'
//     //         def areAllTaskDone = true;
//     //         def areAllTaskFrontDone = true;
//     //         story.data.fields.issuelinks.each{ value ->
//     //           if (value.inwardIssue.fields.issuetype.id == "10007" || value.inwardIssue.fields.issuetype.id == "10008") {
//     //             if (value.inwardIssue.fields.status.statusCategory.id != 3) {
//     //               areAllTaskDone = false;
//     //             }
//     //           }
//     //           if (value.inwardIssue.fields.issuetype.id == "10007") {
//     //             if (value.inwardIssue.fields.status.statusCategory.id != 3) {
//     //               areAllTaskFrontDone = false;
//     //             }
//     //           }
//     //         }
//     //         if (areAllTaskDone) {
//     //           def transitionStoryInDev =
//     //           [
//     //               transition: [
//     //                   id: '111'
//     //               ]
//     //           ]
//     //           jiraTransitionIssue idOrKey: currentStory.outwardIssue.key, input: transitionStoryInDev, site: 'MyUnisoft'
//     //         } else if (areAllTaskFrontDone) {
//     //           def testIssue = [
//     //             fields: [ // id or key must present for project.
//     //               project: [id: '10000'],
//     //               summary: "Test front story ${currentStory.outwardIssue.key}",
//     //               description: "Le front est prêt pour la story ${currentStory.outwardIssue.key}",
//     //               // id or name must present for issueType.
//     //               issuetype: [id: '10009'],
//     //               assignee: [
//     //                 name: "v.cottenceau"
//     //               ],
//     //             ]
//     //           ]
//     //           def response = jiraNewIssue issue: testIssue, site: 'MyUnisoft'
//     //           echo response.data.toString()
//     //         }
//     //       } 
//     //     } else if (branch_name == 'preprod') {
//     //         def issues = jiraJqlSearch jql: "project = 'MYUN' AND status='Story Deployed to Dev' AND type='story' ORDER BY priority DESC", site: 'MyUnisoft'
//     //         echo issues.data.toString()
//     //         def stories = issues.data.issues;
//     //         def transitionStoryInPreprod =
//     //         [
//     //             transition: [
//     //                 id: '181'
//     //             ]
//     //         ]
//     //         stories.each{ value ->
//     //           jiraTransitionIssue idOrKey: value.key, input: transitionStoryInPreprod, site: 'MyUnisoft'
//     //           slackSend color: '#0bd1d1', message: "Changelog Story : (<https://myunisoft.atlassian.net/browse/${value.key}|${value.key} ${value.fields.summary}>) on preprod"
//     //         }
//     //         def bugIssues = jiraJqlSearch jql: "project = 'MYUN' AND status='Deployed to Dev' AND (type='Bug' OR type='Front') ORDER BY priority DESC", site: 'MyUnisoft'
//     //         def bugs = bugIssues.data.issues;
//     //         def transitionBugToPreprod =
//     //           [
//     //               transition: [
//     //                   id: '121'
//     //               ]
//     //           ]
//     //         bugs.each{ value ->
//     //           jiraTransitionIssue idOrKey: value.key, input: transitionBugToPreprod, site: 'MyUnisoft'
//     //           slackSend color: '#0bd1d1', message: "Changelog tâche : (<https://myunisoft.atlassian.net/browse/${value.key}|${value.key} ${value.fields.summary}>) on preprod"
//     //         }
//     //     } else {
//     //       def issues = jiraJqlSearch jql: "project = 'MYUN' AND status='Done' AND type='story' ORDER BY priority DESC", site: 'MyUnisoft'
//     //         echo issues.data.toString()
//     //         def stories = issues.data.issues;
//     //         def transitionStoryInProd =
//     //         [
//     //             transition: [
//     //                 id: '101'
//     //             ]
//     //         ]
//     //         stories.each{ value ->
//     //           jiraTransitionIssue idOrKey: value.key, input: transitionStoryInProd, site: 'MyUnisoft'
//     //           slackSend color: '#0bd1d1', message: "Changelog : (<https://myunisoft.atlassian.net/browse/${value.key}|${value.key} ${value.fields.summary}>) on prod"
//     //         }
//     //     }
//     //   }
//     // } catch (e) {
//     //   echo 'Jira fail'
//     //   // slackSend color: '#fe3a5e', message: "Deploy Failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<http://leia.myunisoft.fr:8080/blue/organizations/jenkins/${project_name}%2F${env.JOB_NAME}/detail/${env.JOB_NAME}/${env.BUILD_NUMBER}/pipeline|Open>)"
//     //   echo e
//     //   throw e
//     // }
//   }
//   } catch (e) {
//       echo e
//       throw e
//   } finally {
//       echo 'Clear cache'
//       deleteDir()
//       sh 'ls -lah'
//   }
//   // }
  
// }

// Map getStory (issuelinks) {
//   def currentStory = []
//   issuelinks.each{ value ->
//       echo value.outwardIssue.toString()
//       if (value.outwardIssue.fields.issuetype.id == "10001") {
//         slackSend color: '#0bd1d1', message: "Current story is ${value.outwardIssue.key} ${value.outwardIssue.fields.summary}"
//         currentStory = value
//       }
//   }
//   return currentStory
// }

// @NonCPS
// String getNumber (line) {
//     def number = line =~ /\d+/
//     if (number) {
//       def convertToString = "MYUN-${number[0]}"
//       return convertToString;
//     }
//     return ""
// }